# IDATG1002-MappeHospitalGUI

./: pom.xml
src/main/java/: module-info.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/: App.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/components/: Diagnosable.java  Patient.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/db/: PatientController.java  PatientDB.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/exceptions/: SwitchCaseException.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/fileSerialization/: LoadCSV.java  SaveCSV.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/gui/: MainPageController.java  PatientRegisterApplication.java  PopUpPageController.java  Type.java  UserData.java
src/main/java/no/ntnu/idatg2001/mappe_2_hospital/gui/entityFactory/: AlertFactory.java  NodeFactory.java  ViewGenerator.java
src/test/java/no/ntnu/idatg2001/mappe_2_hospital/components/: PatientTest.java
src/test/java/no/ntnu/idatg2001/mappe_2_hospital/db/: PatientControllerTest.java  PatientDBTest.java
